<!Doctype html>

<head>
<title>Anchor tag tutorial</title>
</head>

<body>

<a href="C:\Users\K0rb1enah\Downloads\Pharmcoders Academy
\Module 1\HTML Tuts\SecondWebPage\secondwebpagefile.html"> Click Me! </a>

<p>
<a href="https://www.knust.edu.gh">Redirect to KNUST website</a>
</p>

<p>
<a href="FirstHTMLTutorial.html"> First HTML Tutorial</a>
</p>

<p>
<a href="..\HTML Tuts\SecondWebPage\htmlTutorial101.html">
Click to html tutorial page
</a>
</p>

<p>
<a href="https://en.wikipedia.org/wiki/Pope_Leo_XIV"
target="_blank"
>
<img src="popeleo.jpg" border=10 align="right" height="200px" width="200px"/>
</a>
</p>

<p>
<img src="C:\Users\K0rb1enah\Pictures\pilate.jpg"/>
</p>

</body>